# дз 4 задание 3
# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.


n_list = [1, 2, 2, 7, 3, 4, 5, 5, 7, 7, 7]
correct_list = [n_list[i] for i in range(len(n_list)) if n_list[i] != n_list[i-1]]
print(correct_list)